* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --primary-color: #be3636;
  --secondary-color: #b7e6da;
  --background-color: #ffffff;
  --navigation-container-height: 60px;
  --cardView-hidden: rgb(223, 201, 201);
  --cardView-showing: rgb(206, 74, 74);
  --cardView-discovered: rgb(130, 128, 243);

}


.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.navigation-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--primary-color);
  width: 100%;
  height: var(--navigation-container-height);
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
  width: 100%;
  height: calc(100%- var(--navigation-container-height));
}


.game_button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 40px;
  border-radius: 10px;
  color: white;
  font: bold;
  background-color: var(--primary-color);
  margin-top: 2px;
  cursor: pointer;
  margin-left: 10px;
  user-select: none;

}

.back-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  height: 40px;
  border-radius: 10px;
  color: rgb(109, 84, 84);
  font: bold;
  background-color: var(--secondary-color);
  cursor: pointer;
  margin-left: 10px;
  user-select: none;
}

.hidden {
  display: none;
}

.game_input {
  border:none;
  border-width: 2px;
  border-style: solid;;
  border-color: lightgray;
  border-radius: 10px;
  width: 45%;
  height: 35px;
  margin-top: 10px
}


.game_title {
  font-size: 30px;
  font-weight: bold;
}