.scores-controller {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
}

.scores-controller-tittleContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 90%;
    margin-bottom: 10px;
}

.scores-controller-scoresContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    overflow: scroll;
    max-height: 100vh;
}