<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./resources/CSS/base.css">
    <script src="./resources/JS/app.js"></script>
    <title>Tarea 1</title>
</head>

<body>
    <div class="container">
        <div class="justify-content-center flex-column">
            <div>
                <h3>Cenfotec</h3>

                <div class="container flex-column">
                    <input id="inputNombre" class="m-1" placeholder="Nombre" type="text"><br>
                    <input id="inputApellido" class="m-1" placeholder="Apellido" type="text"><br>
                    <input id="inputNota" class="m-1" placeholder="Nota" type="number"><br>
                    <input id="inputEmail" class="m-1" placeholder="Email" type="email">
                </div>
            </div>
            <div class="col-10">
                <button type="button" class="btn btn-primary btn-lg m-3" id="agregarEstudianteBtn">Agregar</button><br>
                <select class="selectEstudiantes" id="estudiantesSlt">
                </select>
            </div>


            <div class="mostrarInfo">
                <button type="button" class="btn btn-primary btn-lg m-3" id="mostrarInfoBtn">Mostrar</button>
                <div id="mostrarInfoH">
                    
                </div>


            </div>
        </div>
    </div>
</body>

</html>