@import 'variables'
@import 'extend'

body
    background: $color-gray-dark
    font-family: $font-sans-serif
    color: $color-white

.fondoIndex
    background: rgb(0,0,0)
    background: linear-gradient(90deg, rgba(0,0,0,1) 25%, rgba(131,74,108,1) 43%, rgba(22,18,18,1) 70%)

.cabecera
    flex-direction: row
    -webkit-box-align: center
    align-items: center
    color: $color-white

.general-button
    background-color: $color-primary
    color: $color-white
    @extend %btn-general
    border: none

.secondary-button
    background-color: $color-bg-reverse
    color: $color-primary
    @extend %btn-general
    border: 1px solid $color-primary
    &:hover
        background-color: $color-primary
        color: $color-white

.bg-dark
    background-color: $nav-menu-background !important

@media screen and (min-width: 1400px)
    .container
        max-width: 1446px !important
    .contact-link
        min-width: 136px

.custom-drop
    background: rgb(0, 0, 0)
    padding: 24px 24px 10px
    width: 250px
    border-radius: 10px
    border: 1px solid rgba(255, 255, 255, 0.15)
    color: $color-white

.contenidoTitulo
    margin-top: 70px
    display: flex
    flex-direction: column
    width: 60%
    position: relative
    justify-content: center
    align-items: center

.contenidoDescarga
    margin-top: 50px
    padding-bottom: -80px
    display: flex
    flex-direction: column
    position: relative
    justify-content: center
    align-items: center
    span
        color: $color-gradient
        font-weight: bold
        font-size: 50px
        .access
            color: $color-primary-40

.access
    color: $color-primary-40

.contenido
    display: flex
    justify-content: center
    span
        font-size: 6.5rem
        font-weight: bold
        background: #000000
        background: linear-gradient(to right, #FFFFFF 0%, #F1ADFF 50%, #FFFFFF 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

@media screen and (max-width: 1000px)
    .contenidoTitulo
        margin: 40px auto 0px
        .contenido
            span
                font-size: 2.5rem

.subMenu
    margin-top: 2rem
    .subMenuNav
        width: 180px
        height: 90px
        flex-direction: column
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        color: rgb(204, 204, 204)
        &:hover
            border-radius: 10px
            background: rgba(255, 255, 255, 0.08)
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px inset
            color: $color-white
        i, p
            font-size: large

@media screen and (max-width: 1000px)
    .cabecera
        display: none
    .subMenu
        span
            display: none

.piePagina, .pie
    background-color: $color-gray-dark
    img
        width: 160px
        height: 160px
        border-radius: 10px
    a
        text-decoration: none
        color: rgb(204, 204, 204)
        padding-top: 8px

.menuDescarga
    height: 350px
    background: rgba(23, 25, 28, 0.6)
    border-radius: 24px
    flex-direction: column
    align-items: center

.menuDescarga
    color: $color-gray-100
    margin-top: 200px
    margin-bottom: 150px
    .subMenuDescarga
        flex-direction: column
        display: flex
        align-items: center
        cursor: pointer
        color: rgb(204, 204, 204)
        margin: 20px
        i
            display: flex
            width: 70px
            height: 70px
            background: rgba(255, 255, 255, 0.08)
            border-radius: 20px
            align-items: center
            justify-content: center
            font-size: 40px
            &:hover
                border-radius: 10px
                background: rgba(255, 255, 255, 0.08)
                box-shadow: rgba(255, 255, 255, 0.1) 0px 1px inset
                color: $color-white

    a
        color: $color-gray-100
        text-decoration: none
        font-size: xx-large
    @media screen and (max-width: 750px)
        background: $color-bg-transparent
        font-size: 10px

.contenidoAi
    margin: 200px 200px
    .contenidoAiTitulo
        p
            color: $color-gris

.aMenu
    text-decoration: none
    color: $color-gris

.menuPie
    color: $color-gris

.menuSecurity
    border-radius: 8px
    padding-left: 5px
    &:hover
        background: $color-gris

.textoSecurity
    span
        color: $block-gradient-color2
.textoContenido
    margin: auto
    margin-left: 50px

.containerDiv
    margin-bottom: 150px

.menuDescargaSegundo
    margin-top: -300px

.featuresMenu
    .subMenuNavFeatures
        width: auto
        height: 90px
        margin-top: 50px
        flex-direction: column
        display: flex
        text-align: center
        justify-content: center
        cursor: pointer
        color: rgb(204, 204, 204)
    .pFeatures
        color: $color-gris
    p, i
        margin: 10px auto

.iFeatures
    color: $block-gradient-color3

.featuresSubPie
    height: 150px
    width: 150px
    display: flex
    align-items: center
    text-align: center
    justify-content: center
    border-color: $color-gris
    p
        color: $color-gris

.featuresContact
    span
        color: $block-gradient-color3
        font-weight: bold

.subtitulo
    color: $color-gris

.customerStories
    border-radius: 10px
    background: rgba(255, 255, 255, 0.08)

.formFondo
    span
        color: $color-primary-40

.botonForm
    background: rgba(255, 255, 255, 0.075)

.imagenTemplate
    img
        border-radius: 30px

.imagenTemplate
    position: relative

.image
    opacity: 1
    display: block
    width: 100%
    height: auto
    transition: .5s ease
    backface-visibility: hidden

.middle
    transition: .01s ease
    opacity: 0
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    text-align: center

.imagenTemplate
    .image
        &:hover
            opacity: 0.3

.imagenTemplate
    .middle
        &:hover
            opacity: 1

hr
    color: $color-secondary-red

.mappingHover
    &:hover
        background: rgba(255, 255, 255, 0.075)
        border-radius: 15px


.pricingMenu
    border-radius: 15px


.pricingPrice
    font-size: 60px

.pricingP
    margin: auto

.pricingMenuSegundo
    background: rgba(17, 14, 14, 0.075)


.botonPricing
    &:hover
        background-color: $color-secondary-red

.loginOptions
    button
        width: 90%
    