<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./resources/CSS/base.css">
    <script src="./resources/JS/app.js"></script>
    <title>Tarea 1 - Sastreria</title>
</head>

<body>

    <div class="container">
        <h1>Tarea 1 - Sastreria</h1>
        <p>Una sastrería quiere calcular la cantidad de tela
            que debe comprar para hacer los vestidos de 35 personas
            y el costo total de tela. La cantidad de tela depende del
            número de personas y de cuánto se gasta por cada persona.
            El sastre calcula que por cada persona se gasta 3 metros de tela.
            El precio por metro de tela es de 3550 colones.</p>
    </div>
    <div class="container">
        <h3>Sastrería</h3>
        <label class="labelform my-1">Ingrese el número de personas</label>
        <input id="cantidadPersonas" class="inputPrecio" placeholder="Cantidad" type="number">
        <button type="button" class="btn btn-primary btn-lg m-3" id="calcularBtn">Calcular</button>
        <div class=" col-10 p-3">
            <h5 id="resultado"></h5>
        </div>
    </div>
</body>

</html>