<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./resources/CSS/estilos.css">
    <script src="./resources/js/app.js"></script>
</head>
<body>
<div class="container m-5">
    <h1>Validación de Edad</h1>
    <form class="mt-5">
      <label class="h3" for="cedula">Cédula:</label>
      <input type="text" id="cedula" required><br><br>
  
      <label class="h3" for="nombre">Nombre:</label>
      <input type="text" id="nombre" required><br><br>
  
      <label class="h3" for="edad">Edad:</label>
      <input type="number" id="edad" required><br><br>
  
      <button id="validar-btn" class="m-3 btn btn-dark">Validar</button>
      <!-- Cuando el usuario le da en salir, el sistema limpia los campos y el  resultado -->
      <button class="btn btn-danger m-3" id="salir-btn">Salir</button>
    </form>
    <div class="h3 mt-5" id="resultado"></div>
</div>

</body>

</body>

</html>