<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script type="module" src="./resources/JS/app.js"></script>
    <title>Plantilla</title>
</head>

<body>

    <div class="container">
        <h1>Modelo Vista-Controlador</h1>
        <p>Este es el ejemplo del Modelo Vista-Controlador</p>
        <div class="container d-flex">
            <div class="flex-column bg-light p-3">
                <form class="form " id="formulario">
                    <input type="text" id="input-tarea" placeholder="Agregar tarea" required>
                    <button type="submit" class="btn btn-primary" id="btn-agregar">Agregar</button>
                </form>
                <ul id="lista-tareas" class="list-group-item list-group-item-secondary m-3"></ul>
            </div>

        </div>
    </div>

</body>

</html>