<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tarea 2</title>
    <script src="main.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-11 col-sm-6 mt-4">

                <h3>Cenfotec</h3>

                <input id="nombreInput" class="form-control mb-2" type="text" placeholder="Nombre">
                <input id="apellidosInput" class="form-control mb-2" type="text" placeholder="Apellidos">
                <input id="notaInput" class="form-control mb-2" type="number" placeholder="Nota">
                <input id="emailInput" class="form-control mb-2" type="email" placeholder="Email">

                <button class="btn btn-primary w-100 mb-2" id="ingresarBtn">Ingresar</button>


                <select class="form-select w-100 mb-2" id="estudiantesSelect">
                    <option>Ver Alumnos</option>

                </select>

                <ul class="co" id="mostrarDatosEstudiantesLista">

                </ul>

                <div id="buttonsContainer">
                    <button class="btn btn-secondary w-25 mb-2" id="limpiarBtn">Limpiar</button>
                </div>

            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>