@import '_variables'

body
    font-family: Arial, Helvetica, sans-serif
.title
    color: #fff

.container
    background-color: $secondary-color
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: stretch

.container2
    background-color: white
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: stretch
    p
        color: black



.item
    background-color:$main-color
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: stretch
    margin: 10px
    padding: 10px
    width: 400px

