body {
  background-color: #e7e4e4;
}

.red_box {
  background-color: red;
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.blue_box {
  background-color: blue;
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.green_box {
  background-color: green;
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.main_title {
  color: red;
}

.clientesTabla {
  border: 1px solid;
  background-color: white;
  width: 100%;
  text-align: center;
}
.clientesTabla th {
  border: 1px solid;
}
.clientesTabla td {
  border: 1px solid black;
  background-color: #dfe4df;
  color: black;
}/*# sourceMappingURL=base.css.map */