<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./resources/CSS/estilos.css">
    <link rel="stylesheet" href="./resources/CSS/playController.css">
    <link rel="stylesheet" href="./resources/css/menuController.css">
    <link rel="stylesheet" href="./resources/css/creditsController.css">
    <link rel="stylesheet" href="./resources/css/difficultyController.css">
    <link rel="stylesheet" href="./resources/css/loginController.css">
    <link rel="stylesheet" href="./resources/css/scoresController.css">
    <link rel="stylesheet" href="./resources/css/cardView.css">
    <link rel="stylesheet" href="./resources/css/scoresView.css">
    <script type="module" src="./resources/JS/app.js"></script>
    <title>Memory Game</title>
</head>
<body>

    <div class="main-container" id="mainContainer">
        <div class="navigation-container" id="navigationContainer">
            <div id="backButton" class="back-button">BACK</div>
        </div>
        <div class="content-container" id="contentContainer"></div>
    </div>

</body>
</html>