@import '_variables'

body
    background-color: $primary-color

.red_box
    background-color: red
    height: 100px
    width: 100px
    display: flex
    justify-content: center
    align-items: center
    font-weight: bold

.blue_box
    background-color: blue
    height: 100px
    width: 100px
    display: flex
    justify-content: center
    align-items: center
    font-weight: bold

.green_box
    background-color: green
    height: 100px
    width: 100px
    display: flex
    justify-content: center
    align-items: center
    font-weight: bold

.main_title
    color: red

.clientesTabla
    border: 1px solid
    background-color: white
    width: 100%
    text-align: center
    th
        border: 1px solid  
    td
        border: 1px solid black


.fondosInsuficientes
    color: red

.desactivarBoton
    background-color: red
    color:red