<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./resources/CSS/base.css">
    <script src="./resources/JS/app.js"></script>
    <title>Plantilla</title>
</head>

<body>

    <div class="container d-flex">
        <div class="justify-content-center">
            <h1 id="title">Hotel</h1>
            <input class="m-1" type="text" id="nombreIn" placeholder="Nombre">
            <input class="m-1" type="text" id="apellidoIn" placeholder="Apellido">
            <input class="m-1" type="number" id="precioIn" placeholder="Precio de habitación">
            <input class="m-1" type="number" id="nochesIn" placeholder="Noches">
            <div> <select class="m-1" name="" id="descuentoSlt">
                    <option value="1" id="descuento1"></option>
                    <option value="2" id="descuento2"></option>
                    <option value="3" id="descuento3"></option>
                    <option value="4" id="descuento4"></option>
                </select>
                <select class="m-1" name="" id="tipoClienteSlt">
                    <option value="NORMAL">Normal</option>
                    <option value="VIP">VIP</option>
                    <option value="PREMIUM">Premium</option>
                </select>
            </div>
            <div> <button id="calcularBtn" class="btn btn-danger">Calcular</button>
                <button id="historialBtn" class="btn btn-info">Historial</button>
            </div>
            <p id="historialP"></p>
            <ul id="historialUl"></ul>
        </div>

    </div>

</body>

</html>