body {
  background-color: #d8d0d0;
}

.red_box {
  background-color: red;
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.blue_box {
  background-color: blue;
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.green_box {
  background-color: green;
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.main_title {
  color: red;
}

.estudiantes_Table {
  border: 1px solid;
}
.estudiantes_Table th {
  border: 1px solid;
}
.estudiantes_Table td {
  border: 1px solid black;
  background-color: gray;
  color: white;
}/*# sourceMappingURL=base.css.map */