<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./resources/CSS/base.css">
    <script src="./resources/JS/app.js"></script>
    <title>Tarea 1</title>
</head>

<body>
    <div class="container">
        <div class="col-8">
            <h1>Tarea 1 JS</h1>
            <p>Imagina que fuiste a la pulpería y compraste los siguientes artículos:
                1. Coca Cola 2 litros: 1250.25,
                2. Papi Ondas Tosty: 1850.50
                3. Bolsa de hielo: 1250.50
                El impuesto de ventas es del 13%.
                Debes hacer un programa que calcule el monto
                final que debes pagar, osea el precio neto.</p>

        </div>

        <div class="col-8">
            <div>
                <h3>Sistema de pagos Pulperia Los Patitos</h3>
                <label class="labelform my-1">Coca Cola</label>
                <input id="cantidadCoca" class="inputPrecio" placeholder="Cantidad" type="number">
                <br>
                <label class="labelform my-1">Papi Hondas</label>
                <input id="cantidadPapas" class="inputPrecio" placeholder="Cantidad" type="number">
                <br>
                <label class="labelform my-1">Bolsa de hielo</label>
                <input id="cantidadHielo" class="inputPrecio" placeholder="Cantidad" type="number">
                <br>
                <button type="button" class="btn btn-primary btn-lg m-3" id="calcularBtn">Calcular</button>
            </div>
            <div class="factura col-4 p-3">
                <h5 id="resultadoNeto"></h5>
                <h5 id="resultadoImpuestos"></h5>
                <h5 id="resultadoH"></h5>
            </div>
        </div>
    </div>
</body>

</html>