nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0);
    height: 80px;
}

.navMenuTitleDiv{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

img{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
}
.navBarMenu{
    display: flex;
    justify-content: flex-end;
}
.navMenuDivOpcion {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(66, 61, 61);
    margin: 15px;
    padding: 15px;
    font-size: 20px;
    border-radius: 30px;
    color: aliceblue; 
    justify-content: center;
    align-content: center;
    width: 100px;
}

.navMenuTitle{
    color: white;
    margin: 20px;
    padding: 10px;
    font-size: 50px;

}

.navMenuDivOpcion:hover{
    background-color: red;
} 
